# dependency-injection-with-vertx

./: .gitignore  README.md  build.gradle  settings.gradle
api-server/: build.gradle
api-server/src/main/kotlin/com/zsiegel/api/: RouterModule.kt  Server.kt  Verticles.kt
